{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "ARDUINO=10800",
                "USBCON"
            ],
            "includePath": [
                "${workspaceRoot}",
                "F:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "F:\\Program Files (x86)\\Arduino\\hardware\\tools\\**",
                "F:\\Program Files (x86)\\Arduino\\libraries\\**",
                "C:\\Users\\kamil\\Documents\\Arduino\\libraries\\**",
                "F:\\Program Files (x86)\\Arduino\\tools\\**",
                "F:\\Program Files (x86)\\Arduino\\hardware\\tools\\**",
                "F:\\Program Files (x86)\\Arduino\\libraries\\**",
                "C:\\Users\\kamil\\Documents\\Arduino\\libraries\\**"
            ],
            "forcedInclude": [
                "F:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "${default}",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.27.29110/bin/Hostx64/x64/cl.exe"
        }
    ],
    "version": 4
}